<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="shop-website">
      <div class="navbar">
        <div class="navbar-container">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Spare</a></li>
            <li><a href="./Product page/productPage.html">Repair</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
          <h2 id="nav-logo">JP</h2>
        </div>
      </div>
      <div class="front-page">
        <div class="container">
          <h1>JP Cool Point</h1>
          <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
          <input
            type="search"
            name="search"
            id="search-bar"
            placeholder="Search spare here..."
          />
        </div>
      </div>
      <div class="page-2">
          <div class="container">
              <div class="card">
                <img src="/ASSETS/icon-monstr.svg" alt="icon">
                <h4>juafd sas as diufbdsif bdsi fsbdif b</h4>
              </div>
              <div class="card">
                <img src="/ASSETS/icon-monstr.svg" alt="icon">
                <h4>juafd sas as diufbdsif bdsi fsbdif b</h4>
              </div>
              <div class="card">
                <img src="/ASSETS/icon-monstr.svg" alt="icon">
                <h4>juafd sas as diufbdsif bdsi fsbdif b</h4>
              </div>
              <div id="optional-card" class="card ">
                <img src="/ASSETS/icon-monstr.svg" alt="icon">
                <h4>juafd sas as diufbdsif bdsi fsbdif b</h4>
              </div>
              <div id="optional-card" class="card ">
                <img src="/ASSETS/icon-monstr.svg" alt="icon">
                <h4>juafd sas as diufbdsif bdsi fsbdif b</h4>
              </div>
              
          </div>

      </div>

      <!-- Page 3 -->
      <div class="page-3">
        <div class="container">
          <h1>All types of Spare Parts</h1>
          <div class="card-container">
          <div class="card">
            <h2>Air Conditioner</h2>
            <h4>Lorem ipsum dolor sit </h4>
          </div>
          <div class="card">
            <h2>Air Conditioner</h2>
            <h4>Lorem ipsum dolor sit </h4>
          </div>
          <div class="card">
            <h2>Air Conditioner</h2>
            <h4>Lorem ipsum dolor sit </h4>
          </div>
        </div>
        </div>
      </div>
      <!-- signup -->
      <div class="banner">
        <div class="container">
          <div class="icon-container">
            <img src="./ASSETS/icon-monstr.svg" alt="icons">
          </div>
          <div class="content-container">
            <h2>Get latest spares at 10% discount</h2>
            <div class="signup">
              <input type="text" name="email" id="email" placeholder="Your email address">
              <input type="button" value="signup" id="btn">
            </div>
          </div>
        </div>
      </div>
      <div class="page-4">
        <div class="img-side">
          <img src="./ASSETS/icon-monstr.svg" alt="icon">
        </div>
        <div class="text-side">
          <h2>AC Service We lorem ipsum?</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad labore incidunt tempora minima molestias repudiandae, quis saepe numquam nostrum? Soluta laudantium dolores vero atque.</p>
          <input type="button" value="Request for Service" id="btn">

        </div>
      </div>
      <div class="page-5">
        <div class="container">
          <h2>Top Brands we Sell</h2>
          <div class="card-container">
            <div class="card">
              
            </div>
            <div class="card">
              
            </div>
            <div class="card">

            </div>
            <div class="card">
              
            </div>
            <div class="card">
              
            </div>
              
            </div>
          </div>
        </div>
        <div class="page-6">
          <h1>JP Cool Point</h1>
          <div class="card-container">
            <div class="link-box">
              <div class="card">
                <h2>Air Conditioner</h2>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
  
              </div>
              <div class="divider">
  
              </div>
              <div class="card">
                <h2>Air Conditioner</h2>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
  
              </div>
              <div class="divider">
                
              </div>
              <div class="card">
                <h2>Air Conditioner</h2>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
                <h3>Lorem, ipsum.</h3>
  
              </div>
            </div>
            <div class="visit-us">
              <h2>Visit Us</h2>
              <a href="#">C-16 Shalimar Garden Etension-II</a>
              <h2>Contact Us</h2>
              <a href="#">+91 9968875335</a>
            </div>
          </div>
          <h3 id="copyright">all rights are reserved by jp cool point </h3>
        </div>
      </div>
    </div>
  </body>
</html>
